# MemberChatServiceBE

./: .gitignore  build.gradle  settings.gradle
src/main/java/Member_chat_service/: MemberChatServiceApplication.java
src/main/java/Member_chat_service/api/controllers/: CommonController.java
src/main/java/Member_chat_service/commons/: AuditorAwareImpl.java  CommonAdvice.java  Utils.java
src/main/java/Member_chat_service/commons/contants/: MemberType.java
src/main/java/Member_chat_service/commons/entities/: Base.java  BaseMember.java
src/main/java/Member_chat_service/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/Member_chat_service/commons/rests/: JSONData.java
src/main/java/Member_chat_service/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/Member_chat_service/configs/: CorsFilterConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/Member_chat_service/configs/entities/: Base.java  Member.java
src/main/java/Member_chat_service/configs/jwt/: CustomJwtFilter.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/Member_chat_service/entities/: Base.java  Member.java
src/main/java/Member_chat_service/jwt/: JwtProcessFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/Member_chat_service/member/: MemberUtil.java
src/main/java/Member_chat_service/member/constants/: Authority.java
src/main/java/Member_chat_service/member/controllers/: JoinValidator.java  MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/Member_chat_service/member/entities/: Member.java
src/main/java/Member_chat_service/models/member/: MemberInfo.java  (+3 more)
src/main/java/Member_chat_service/repositories/: MemberRepository.java
src/main/resources/: application-test.yml  application.prod.yml  application.yml
src/main/resources/messages/: validations.properties
src/test/java/Member_chat_service/: MemberChatServiceApplicationTests.java
src/test/java/Member_chat_service/member/: InfoTest.java  JoinTest.java  LoginTest.java
src/test/java/Member_chat_service/tests/: MemberJoinTest.java  MemberLoginTest.java
(+11 files in other folders)
